<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pyramid">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPyramidTinggi"
        android:layout_width="338dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditPyramidTinggi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Isi tinggi disini" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="129dp"
        android:layout_marginTop="92dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutPyramidSisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPyramidSisi"
        android:layout_width="338dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutPyramidTinggi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditPyramidSisi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Isi sisi disini" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewPyramid"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:layout_marginBottom="188dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPyramidTinggi"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/buttonPyramidCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPyramid"
        app:layout_constraintVertical_bias="0.141" />

</androidx.constraintlayout.widget.ConstraintLayout>